{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pet": "Server=.;Database=PetsMaui;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7126",
    "ExpireIMinutes": 720,
    "Key": "s@ome$%Ran@omKEY--WHICh!s-Secure"
  }
}
